<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="style.css"/>
    <script type="text/javascript">
        // The ErrorPage object allows us to call methods of our Android Activity,
        // thus we can get locale-specific texts and try to reload the WebView.
        function initialize() {
            document.title = ErrorPage.getTitleText();
            document.getElementById("error-header").innerHTML = ErrorPage.getHeaderText();
            document.getElementById("error-message").innerHTML = ErrorPage.getMessageText();
            document.getElementById("error-button").innerHTML = ErrorPage.getButtonText();
            document.getElementById("url").innerHTML = ErrorPage.getServerUrl();
        }

        function tryAgain() {
            ErrorPage.reconnectButtonClicked();
        }
    </script>
</head>
<body>

<section id="title-container"
         class="header-row-color">
    <div class="container">
        <div class="sub-container">
            <h1 id="error-header"
                class="text-center no-margin title">
            </h1>
        </div>
    </div>
</section>

<section id="error-container"
         class="body-row-color">
    <div class="container">
        <div class="sub-container">
            <h5 id="error-message"
                class="text-center error-message"></h5>
            <div class="row text-center">
                <button id="error-button"
                        class="button"
                        onclick="tryAgain();"></button>
            </div>
        </div>
        <small>server: <span id="url"></span></small>
    </div>
</section>

<script type="text/javascript">initialize();</script>
</body>
</html>